<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLAR</title>
    <link rel="stylesheet" href="Estilos css/Inicio.css">
    <link rel="stylesheet" href="Estilos css/categorias.css">
    <link rel="stylesheet" href="Estilos css/catalogo.css">
    <link rel="shortcut icon" href="Imagenes sistema/logo2.png" type="image/x-icon">

</head>
<body>

    <header>
    <div class="logo"><a href="Inicio2.html"><img src="Imagenes sistema/logo2.png" alt="Logo" class="logoimg"></a></div>
    <nav class="cambio">
        <a href="Inicio2.html">Inicio</a>
        <a href="Catalogoprincipal.html"class="activo">Catalogo</a>
        <a href="Nuestros contactos2.html">Contactanos</a>
    </nav>
    <div class="iconos-header">
        <a href="Carrito2.html"><img src="Imagenes sistema/carrito.png" alt="carrito" class="icono-noti"></a>
        <a href="Notificaciones2.html"><img src="https://cdn-icons-png.flaticon.com/512/3602/3602145.png" alt="Notificaciones" class="icono-noti"></a>
    <div class="perfil-usuario">
        <a href="Usuario.html"><img src="Imagenes sistema/Usuario .jpg" alt="Usuario"></a>
        <span class="estado-online"></span>
    </div>
    </div>
    </header> 

    <a href="Oficina2.html"><img src="Imagenes sistema/Flecha atras.png" alt="atras" width="25px" height="25px"></a> <!--Modifique la flecha, para que rediriga a el escolar 2 que es OFICINA en general sin seleccionar la marca especifica-->
    <section class="catalogo">
      <h1>Catálogo</h1>
        <div class="categoria">
            <h2>Oficina Facela</h2>
            <div class="productos">
              <div class="producto"><img src="OFICINA/Tijera_de_8.5_720x.png" alt="Facela" height="100px" width="100px">
                <p><strong>Tirea grande Facela</strong></p>
              </div>
              <div class="producto"><img src="OFICINA/Archivador_tama_o_carta_de_PVC_720x.png" alt="Facela" height="100px" width="100px">
                <p><strong>Archivador Facela</strong></p>
              </div>
              <div class="producto"><img src="OFICINA/Tapeface.png.webp" alt="Facela" height="100px" width="100px">
                <p><strong>Archivador de plastico Facela</strong></p>
              </div>
              <div class="producto"><img src="OFICINA/Order_Book_144_p_ginas_720x.png" alt="Facela" height="100px" width="100px">
                <p><strong>Order Book Facela</strong></p>
              </div>
            </div>
            <br>
        <!--separacion-->
        <div class="productos">
            <div class="producto"><img src="OFICINA/SobreManila12x15Face.png" alt="Facela" height="100px" width="100px">
              <p><strong>Bolsa manila JUMBO Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Bolsa_manila_tama_o_carta_6_x_12_pulgadas_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Bolca manila tamaño carta Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Bolsa_manila_tama_o_media_oficio_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Bolsa manila tamaño media carta Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Engrapadora_tira_completa_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Grapadora Facela</strong></p>
            </div>
          </div>
        </div>
        <!--Separacion-->
        <div class="productos">
            <div class="producto"><img src="OFICINA/Cera_para_contar_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Cera para contar Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Saca_grapas_Facela_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Saca grapas Facela </strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Perforador_Met_lico_Facela_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Perforadora metalica Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Fastener_Pl_stico_Facela_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Caja fastener plasticos de colores Facela</strong></p>
            </div>
          </div>
          <br>
         <!--Separacion-->
         <div class="productos">
            <div class="producto"><img src="OFICINA/Fastener_Met_licos_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Caja fastener metalicos Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Caja_de_grapas_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Caja de grapas Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Bolsa_de_silic_n_de_barra_gruesa_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Bolsa de barras de silicon Facela</strong></p>
            </div>
            <div class="producto"><img src="OFICINA/Dispensador_de_Cinta_Adhesiva_Facela_720x.png" alt="Facela" height="100px" width="100px">
              <p><strong>Dispensador de Tape Facela</strong></p>
            </div>
          </div>
    </section>
</body>